[template variables]
!!CAPE_RATIO_TIME=""
CLEAN_WEB_DIR=True
!!CONDA_METPLUS_VENV_LOCATION=""
CONDA_PATH=""
CONDA_VENV_CREATE=True
CONDA_VENV_LOCATION="$DATADIR/CSET/workflow-conda-env"
CSET_CYCLE_PERIOD="PT1H"
CSET_ENV_SEPARATE_MET=False
CSET_ENV_USE_CONDA=True
CSET_ENV_USE_LOCAL_CSET=True
CSET_ENV_USE_MODULES=False
!!CSET_FILE_NAME_METADATA_PATTERN=""
!!CSET_FILE_TIME_OFFSET=0
CSET_FINAL_CYCLE_POINT=""
CSET_INCREMENTAL_DATA_FETCH=False
CSET_INCREMENTAL_OUTPUT=False
!!CSET_INCREMENTAL_OUTPUT_PERIOD=""
CSET_INITIAL_CYCLE_POINT="2019-07-25T01:00Z"
CSET_INPUT_FILE_PATH="/data/users/jfrost/2024/slammed_lfric/lfric_slam_only_*.nc"
CSET_LOCAL_CSET_PATH="/home/h01/sbohnen/CSET"
CSET_RUNAHEAD_LIMIT=10
!!CSET_TIMES_PER_FILE=0
DB_LONG_JOB=False
DETERMINISTIC_PLOT_AGGREGATE_PRECIPITATION=False
DETERMINISTIC_PLOT_CAPE_RATIO=False
DETERMINISTIC_PLOT_MODEL_LEVEL_AIR_TEMP=False
DETERMINISTIC_PLOT_SURFACE_AIR_TEMP=False
DOMAIN_MEAN_SURFACE_TIME_SERIES=False
DOMAIN_MEAN_TIME_SERIES_STASH=False
ENSEMBLE_PLOT_SURFACE_AIR_TEMP=False
FETCH_FCST_OPT_CONF="filesystem"
HOUSEKEEPING_MODE=2
LFRIC_DOMAIN_MEAN_SURFACE_TIME_SERIES=True
LFRIC_PLOT_SPATIAL_SURFACE_MODEL_FIELD=True
LOGLEVEL="INFO"
MEAN_HOURLY_ACCUMULATED_PRECIPITATION_ENSEMBLE_POSTAGE_STAMP_PLOT=False
!!METPLUS_BASE=""
!!METPLUS_OBS_DIR=""
!!METPLUS_OPT_CONFIG_KEYS=""
METPLUS_POINT_STAT=False
!!MET_INSTALL_DIR=""
!!MET_LIBRARIES=""
!!MODULES_LIST=
!!MODULES_PURGE=True
PLOT_SPATIAL_PRESSURE_LEVEL_MODEL_FIELD=False
PLOT_SPATIAL_STASH_FIELD=False
PLOT_SPATIAL_SURFACE_MODEL_FIELD=False
!!PRESSURE_LEVELS=[]
!!PRESSURE_LEVEL_MODEL_FIELDS=[]
SITE="metoffice"
STASH_CODES=["m01s03i236"]
SURFACE_MODEL_FIELDS=["air_pressure_at_mean_sea_level", "temperature_at_screen_level", "wind_speed_at_10m", "fog_fraction_at_screen_level"]
WEB_ADDR="https://www-nwp/~sbohnen/"
WEB_DIR="$HOME/public_html/CSET_LFRic"
